[00:00.950]いつもひとりで歩いてた (一路走来形单影只)
[00:07.870]振り返るとみんなは遠く (转身回望大家已经远去)
[00:16.090]それでもあたしは歩いた (即使如此我依然前行)
[00:23.200]それが強さだった (这正是我的坚强)
[00:30.240]もう何も恐くない (已经没什么好害怕的了)
[00:37.100]そう呟いてみせる (再多冷漠也是一句叹息)
[00:48.880]いつか人は一人になって (总有一天 人要学会独立)
[00:56.630]思い出の中に生きてくだけ (在回忆中寻找自己的影子)
[01:04.220]孤独さえ愛し笑ってられるように (为了那笑容下与孤独作伴的勇气)
[01:12.010]あたしは戦うんだ (我决定战斗到底)
[01:19.400]涙なんて見せないんだ (不让别人看到我的眼泪)
[01:34.850]いつもひとりで歩いてた (一路走来形单影只)
[01:42.000]行く先には崖が待ってた (前方路途险峻波折)
[01:49.940]それでもあたしは歩いた (即使如此我依然前行)
[01:57.340]強さの証明のため (只为证明这份坚强)
[02:03.680]吹きつける強い風 (远处吹来强风)
[02:11.160]汗でシャツが張りつく (汗水沾湿了衣襟)
[02:22.650]いつか忘れてしまえるなら (如果有一天可以遗忘过去)
[02:30.140]生きることそれはたやすいもの (那么生存的意义就会变得简单)
[02:37.730]忘却の彼方へと落ちていくなら (但是我不愿触及那忘却的彼岸)
[02:45.540]それは逃げることだろう (我不愿逃避)
[02:53.280]生きた意味すら消えるだろう (我不愿抹去生存的意义)
[03:01.180]風はやがて凪いでた 汗も乾いて (风渐消散 汗水吹干)
[03:08.900]お腹が空いてきたな 何かあったっけ (腹中饥饿 何物所持)
[03:16.640]賑やかな声と共にいい匂いがやってきた (欢声笑语伴随阵阵香气飘来)
[03:31.860]いつもひとりで歩いてた (一路走来形单影只)
[03:38.960]みんなが待っていた (前方等待的是大家的身影)
[03:48.970]いつか人は一人になって (总有一天 人要学会独立)
[03:56.870]思い出の中に生きてくだけ (在回忆中寻找自己的影子)
[04:04.360]それでもいい 安らかなこの気持ちは (但是有这样安心的感觉就好)
[04:12.270]それを仲間と呼ぶんだ (这就是所谓的伙伴)
[04:19.850]いつかみんなと過ごした日々 (如果有一天与大家在一起的时光)
[04:27.600]も忘れてどこかで生きてるよ (全部忘记 在某处生活下去)
[04:35.200]その時はもう強くなんかないよ (那时我将会不再坚强)
[04:43.000]普通の女の子の弱さで涙を零すよ (像一个普通的女孩子一样软弱地任由眼泪落下)