[00:00.000]作曲 : Amy Diamond
[00:14.000]I can't figure out (我想不出来)
[00:20.450]Is it meant to be this way (这是否意味着只能如此)
[00:24.450]Easy words so hard to say (话虽简单却难以开口)
[00:28.330]I can't live without (我无法生存)
[00:34.430]Knowing how you feel (如果无法得知你的感觉)
[00:38.430]Know if this is real (如果无法得知这是否真实)
[00:42.080]Tell me am I mistaken (告诉我是我错了吗)
[00:48.260]Cause I don't have another heart for breakin' (因为我已心力交瘁，无力再承受)
[00:56.500]Please don't let me go (请别让我离开)
[01:00.680]I just wanna stay (我只想留下来)
[01:04.170]Can't you feel my heartbeats (难道你没感受到我的心跳)
[01:07.750]Giving me away (说出了我的心声)
[01:11.270]I just wanna know (我只是想知道)
[01:14.600]If you too feel afraid (你是否也害怕)
[01:18.030]I can feel your heartbeats (我能感觉到你的心跳)
[01:21.380]Giving you away (说出了你的心声)
[01:24.630]Giving us away (说出了我们的心声)
[01:40.130]I can't understand (我不能理解)
[01:46.850]How it's making sense (我们之间这样设防)
[01:50.270]That we put up such defense (有什么意义)
[01:53.980]When all you need to know (你需要知道一切)
[02:00.000]No matter what you do (无论你做什么)
[02:04.180]I'm just as scared as you (我和你一样害怕)
[02:07.850]Tell me am I mistaken (告诉我是我错了吗)
[02:14.500]Cause I don't have another heart for breakin' (因为我已心力交瘁，无力再承受)
[02:23.330]Please don't let me go (请别让我走)
[02:26.330]I just wanna stay (我只想留下来)
[02:30.020]Can't you feel my heartbeats (难道你没感受到我的心跳)
[02:33.650]Giving me away (说出了我的心声)
[02:36.750]I just wanna know (我只是想知道)
[02:40.220]If you too feel afraid (你是否也害怕)
[02:43.410]I can feel your heartbeats (我能感觉到你的心跳)
[02:47.160]Giving you away (说出了你的心声)
[02:50.650]Giving us away (说出了我们的心声)
[03:03.850]Please don't let me go (请别让我离开)
[03:07.860]I just wanna stay (我只想留下来)
[03:11.020]Can't you feel my heartbeats (难道你没感受到我的心跳)
[03:14.520]Giving me away (说出了我的心声)
[03:17.710]I just wanna know (我只是想知道)
[03:21.250]If you too feel afraid (你是否也害怕)
[03:24.720]I can feel your heartbeats (我能感觉到你的心跳)
[03:28.350]Giving you away (说出了你的心声)
[03:31.770]Giving us away (说出了我们的心声)