[00:19.857]君に見せたいものがあるんだ (我有件礼物想要呈现给你)
[00:25.620]孤独な夜にもきっと (那是在孤独难耐的夜晚)
[00:29.380]遠くで輝き続ける (依然会在远方闪闪发光的)
[00:35.892]幾千の星を (满天繁星)
[00:40.650]失うこと (虽然不断失去)
[00:42.905]割り切れぬこと (虽然百般费解)
[00:45.409]弾かれること (虽然受尽排挤)
[00:47.913]叶わないこと (虽然无法实现)
[00:50.424]でも足掻くこと (但依然拼命挣扎)
[00:53.009]信じぬくこと (依然坚信到底)
[00:55.496]上を向いて (依然昂首)
[00:58.004]歩き出すこと (向前迈进)
[01:03.270]僕らの手には何もないけど (尽管我们的手中空无一物)
[01:08.278]かわりに　つなぎあえるから (却能因此紧紧相牵)
[01:13.665]ひとりきりで　迷わないで (当你一人时请别迷茫)
[01:19.177]どんな日もこの手を離さないから (因为我无论何时都不会放手)
[01:33.709]君にあげたいものがあるんだ (我有件礼物想要呈现给你)
[01:39.470]凍える夜にはいつも (那是在寒冷刺骨的夜晚)
[01:43.480]もう何も心配等せず (也能让你不再有任何牵挂)
[01:49.746]眠れる毛布を (安心入睡的毛毯)
[01:54.254]忘られぬこと (虽然难以忘怀)
[01:56.759]耐えきれぬこと (虽然无法承受)
[01:59.264]術がないこと (虽然束手无策)
[02:01.770]奪われること (虽然总被夺走)
[02:04.278]でも気付くこと (但我已然察觉到)
[02:06.961]君がいること (有你陪在身边)
[02:09.527]守りたいものが (想要守护之物)
[02:12.035]強くさせること (让我更加坚强)
[02:17.046]自分の色を誇れるように (为了能让自己的色彩值得夸耀)
[02:22.314]自由に色を足せばいい (只要尽情增添就好)
[02:27.576]ぼやけていた　この世界を (这模糊不清的世界)
[02:33.087]この手が彩ってゆくんだ (就用这双手为它点缀五彩斑斓)
[02:38.848]認めてくれる人がいなくても (即使得不到旁人的认同)
[02:43.873]サマになる肩書きがなくても (即使不曾拥有像样的地位)
[02:48.382]僕らの小さな手は明日きっと (我们小小的双手也一定)
[02:53.393]誰かを笑顔にできるから (能为明天的某人带去笑容)
[03:00.656]僕らの手には何もないけど (尽管我们的手中空无一物)
[03:05.667]かわりに　つなぎあえるから (却能因此紧紧相牵)
[03:11.180]ひとりきりで　迷わないで (当你一人时请别迷茫)
[03:16.441]どんな日もこの手を離さないから (因为我无论何时都不会放手)
[03:41.438]君に見せたいものがあるんだ (我有件礼物想要呈现给你)
[03:47.156]孤独な夜にもきっと (那是在孤独难耐的夜晚)
[03:51.165]遠くで輝き続ける (依然会在远方闪闪发光的)
[03:57.677]幾千の星を (满天繁星)