[00:00.000]作曲 : 野田洋次郎
[00:01.000]作词 : 野田洋次郎
[00:20.000]やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？ (总算醒来了吗 可为何还是不愿与我对视呢？)
[00:30.090]「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ (你生气地抱怨说“太迟了啦” 可是我已经竭尽全力飞奔到你身边了哦)
[00:39.670]心が身体を追い越してきたんだよ (我的心甚至超越身体 先一步赶到了你面前)
[00:45.340]君の髪や瞳だけで胸が痛いよ (仅仅望着你的发梢和眼眸 胸口就隐隐作痛)
[00:50.560]同じ時を吸いこんで離したくないよ (想与你在同一时空下呼吸 不愿分离)
[00:55.200]遥か昔から知る その声に (听见那从遥远的过去就熟稔于心的声音)
[01:00.260]生まれてはじめて 何を言えばいい？ (有生以来第一次 苦恼着该如何回应)
[01:07.640]君の前前前世から僕は 君を探しはじめたよ (从你的前前前世开始 我就一直寻觅着你的踪迹)
[01:12.280]そのぶきっちょな笑い方をめがけて やってきたんだよ (追寻着你那略显笨拙的笑容 终于找到了你)
[01:17.630]君が全然全部なくなって チリヂリになったって (即使你的一切都化为乌有 幻作碎片纷散各地)
[01:22.430]もう迷わない また１から探しはじめるさ (我也不再迷惘 依旧重头开始寻觅)
[01:27.240]むしろ０から また宇宙をはじめてみようか (或是说将整个宇宙重新归零再出发吧)
[01:43.440]どっから話すかな 君が眠っていた間のストーリー (该从哪儿说起呢 你沉睡时发生的故事)
[01:53.480]何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと (我正是为了述说这数亿光年的故事才来到这里的哦 可是一旦你的身影出现在我的视线里)
[02:08.720]君も知らぬ君とジャレて 戯れたいよ (就好想和那个连你都不了解的自己 一起嬉戏打闹)
[02:13.530]君の消えぬ痛みまで愛してみたいよ (就连你那无法消除的痛楚 我也想要试着一并疼爱)
[02:18.480]銀河何個分かの 果てに出逢えた (不知横跨了几度银河 才终于在尽头与你相遇)
[02:23.530]その手を壊さずに どう握ったならいい？ (我该如何握住你的双手 才能不伤害到你呢)
[02:31.000]君の前前前世から僕は 君を探しはじめたよ (从你的前前前世开始 我就一直寻觅着你的踪迹)
[02:35.680]その騒がしい声と涙をめがけ やってきたんだよ (追寻着那喧然的声音和泪滴 终于找到了你)
[02:40.990]そんな革命前夜の僕らを誰が止めるというんだろう (谁又能阻止得了这革命前夜的我们呢)
[02:45.720]もう迷わない 君のハートに旗を立てるよ (已不再迷惘了 我要在你的心上树一面旗帜 将其占为己有)
[02:50.740]君は僕から諦め方を 奪い取ったの (毕竟你已经从我这把“放弃”这个选项夺走了)
[03:53.030]前前前世から僕は 君を探しはじめたよ (从你的前前前世开始 我就一直寻觅着你的踪迹)
[03:57.290]そのぶきっちょな笑い方をめがけて やってきたんだよ (追寻着你那略显笨拙的笑容 终于找到了你)
[04:02.620]君が全然全部なくなって チリヂリになったって (即使你的一切都化为乌有 幻作碎片纷散各地)
[04:07.240]もう迷わない また１から探しはじめるさ (我也不再迷惘 依旧重头开始寻觅)
[04:12.370]何光年でも この歌を口ずさみながら (无论跨越多少光年 我都会哼着这首歌 再度找到你)