[00:00.000]作词 : 林振强
[00:01.000]作曲 : Leung Chun Yip
[00:02.000]编曲 : 陈伟文
[00:14.410]秋天该很好 你若尚在场
[00:21.140]秋风即使带凉 亦漂亮
[00:28.490]深秋中的你填密我梦想
[00:35.580]就像落叶飞 轻敲我窗
[00:42.620]冬天该很好 你若尚在场
[00:49.780]天空多灰 我们亦放亮
[00:56.820]一起坐坐谈谈来日动向
[01:03.900]漠视外间低温 这样唱
[01:09.710]能同途偶遇在这星球上
[01:15.830]燃亮飘渺人生
[01:19.220]我多么够运
[01:23.780]无人如你逗留我思潮上
[01:29.750]从没再疑问
[01:33.300]这个世界好得很
[01:39.080]暑天该很好 你若尚在场
[01:46.230]火一般的太阳 在脸上
[01:52.720]烧得肌肤如情 痕极又痒
[02:00.320]滴着汗的一双 笑着唱
[02:27.490]能同途偶遇在这星球上
[02:33.210]燃亮飘渺人生
[02:36.820]我多么够运
[02:41.460]无人如你逗留我思潮上
[02:47.380]从没再疑问
[02:50.870]这个世界好得很
[02:55.520]能同途偶遇在这星球上
[03:01.490]是某种缘份
[03:05.640]我多么庆幸
[03:09.540]如离别 你亦长处心灵上
[03:15.620]宁愿有遗憾
[03:19.260]亦愿和你远亦近
[03:25.030]春天该很好 你若尚在场
[03:31.840]春风仿佛爱情 在酝酿
[03:39.090]初春中的你 撩动我幻想
[03:46.700]就像嫩绿草使
[03:51.760]春雨香